*{
    margin: 0;
    padding: 0;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
html{
    scroll-behavior: smooth;
}
header{
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0px 1px 1px rdb(22,20,20,0.307);

}
nav{
    display: flex;
    background-color: #0fc191;
    justify-content:space-between;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 2px 5px rgba(30,27,7,0.333);

}
.firstpage{
    position: sticky;
    top:0;
    height: 50px;
    z-index: 1000;

}
nav ul{
    display:flex;
    list-style-type: none;
}
nav ul li{
    margin-left: 1.5rem;
    color:inherit;

}
li a:hover{
    color: #135302;
    border-bottom: 2px solid rgb(120,111,111);

}
.secondpart{
    display: flex;
    background-image: linear-gradient(90deg,#0097b2,#7ed957);
    align-items: center;
    justify-content: space-around;
    min-height: 70vh;


}


.right{
    padding:25px;

}
.right h2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.0rem;
font-weight: 300;
padding-bottom: 5px;

}
.left{
    max-width: 500px;
}
.headphone{
    width: 100%;
}
.right h1{
    font-size: 3.0rem;
    font-weight: 800;
    padding-bottom: 25px;
}
.btn button{
    padding: 7px 20px;
    border-radius: 20px;
    border:none;
    font-weight: 600;
    cursor:pointer;
}
.btn1{
    padding:7px 20px;
    border-radius: 20px;
    border:none;
    font-weight: 600;
    cursor:pointer;
    background-color: #0d5e6d49;
    margin-right: 25px;
    font-weight: 300;
}
.btn button:hover{
background-color: #44c300c3;

}
.thirdpart{
    background-image:linear-gradient(90deg,#40c7e2,#0fc191) ;
    min-height: 60vh;

}
.technology{
    width: 100%;
    border-radius: 5px 52px 5px 6px;

}

.third-L{
   max-width: 300px;


}

.third-R{
    max-width: 400px;

}
.third-R p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card{
    display:flex;
    gap:20px;
    justify-content: space-around;
}
.shopping{
    padding-top: 10px;
    background-image: linear-gradient(90deg,#40c7e2,#0b8a68);
    min-height: 70vh;
    padding-bottom: 15px;
}
.shobtn{
    max-width: 200px;
    margin-inline: auto;
    margin-top: 2rem;
}

.shopping h2{
    text-align: center;
    padding-block: 3rem;
}
.shopping h3{
    text-align: center;
    padding-block:  0.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.box1{
    border-radius: 0px 40px 0px 40px ;
    max-width: 250px;
    padding: 20px;
    text-align: center;
    background-color: white;



}
.box1 img{
    width: 100%;
    border-radius: 0px 40px 0px 0px;
}
.expert-support{
    background-image: linear-gradient(90deg,#40c7e2,#0b8a68);
    min-height: 50vh;
    display: flex;
font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: space-around;
    padding-block: 3rem;


}
.text1{
    max-width: 300px;
    margin-top: 14px;
    padding: 10px;
}
    
.text h1{
    padding-block: 1rem;
    margin-left: 9cm;

}

.expertshelp{
    

    margin-top: 25px;

}


.location-h{
    margin-bottom: 2rem;
    
    
}


.text2{
    
    margin-top: 2.4rem;
    line-height: 1.5;
}

.second-loc{
    margin-top: 20px;
    line-height: 1.5;
}
.expert-left-box{
    max-width: 250px;
    height: 380px;
    width: 280px;
    padding-top: 25px;
}
.expert-left-box img{
    width: 380px;
    height: 280px;

    float: right;
    } 

.connect{
    min-height :45vh;
    background-color: #82c4bf;
    padding-block: 3rem;

}
.connect-box{
    display:flex;
    justify-content:space-around;

}

.connect{
    list-style-type: none;
    line-height: 1.7;
}
.connect-1{
    margin-top: 2rem;
    cursor: pointer;
}
footer{
    text-align: center;
    margin-top: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
footer p{
    padding-top: 8px;
    color: rdba(3,3,3,0.811);

}
.cross{
    float:right;
    margin-right: 2rem;
    cursor: pointer;
    display: none;
    font-size: 1.5rem;
    position:relative;
    top: -5px;
    display: none;
    padding-bottom: 18px;
}

hamburger{
    display: none;
}
@media(max-width:900px)
{
    nav ul{display: none;}
    .responsive-nav{
        flex-direction: column;
        background-color: white;
        position: absolute;
        right:0;
        line-height: 1.9;
        width: 200px;
        padding: 4px 4px;
        background-color: #95f1c9;
        display:block;
        top: -5px;
    }

    nav ul li:hover{
        background-color: #82c4bf2d;

    }
    .hasmburger{
        cursor: pointer;
        display: block;
        font-size: 25px;

    }
    .card{
        max-width: 300px;
        margin-inline: auto;
        flex-direction: column;
    }
    .secondpart{
        flex-direction: column;

    }
    .headphone{
        width:65%;

    }
    .cross{
        display:block;
    }
    .thirdpart{
        min-height:80vh;
        background-color: #7ed957;

    }
}
@media(max-width:705px){
    .connect-box{
        flex-direction:column;
        padding-left: 25px;}

    .connect-box h2{
        margin-top: 1.4rem;
    }
    .connect-1{
        margin-block:0.51rem;
    }
}